{"id":"./","name":"SESSION — Lowell skate map","short_name":"SESSION","description":"Your next good skate session around Lowell.","start_url":"./","scope":"./","display":"standalone","background_color":"#fcfcf9","theme_color":"#c4f44a","icons":[{"src":"./icon.svg","sizes":"any","type":"image/svg+xml","purpose":"any"}]}
